import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#---- Setup File Parameters ------------------
xml_load_scene_file   = temple_scene.xml
xml_save_scene_file   = temple_scene.xml
xml_load_channel_file = temple_channels.xml
xml_save_channel_file = temple_channels.xml


#--- Setup Simulation Parameters ------------------------------
total_time            = 10.0

max_iteration         = 1000
absolute_tolerance    = 0.0
relative_tolerance    = 0.0

# Can be set to either: sat, restricted, opposing, intersection, vertex, consistent, growth, closest (opposing is currently best choice)
#contact_algorithm      = sat
#contact_algorithm      = restricted
#contact_algorithm      = opposing
#contact_algorithm      = intersection
#contact_algorithm      = vertex
#contact_algorithm      = consistent
#contact_algorithm      = growth
contact_algorithm      = closest

#--- Setup Scene Parameters ---------------------
procedural_scene      = temple

procedural_param_1    = 3.0   # temple height
procedural_param_2    = 0.5   # pillar widht
procedural_param_3    = 6     # number of pillars in x-direction
procedural_param_4    = 8     # number of pillars in y-direction

#--- Setup Rendering Parameters -------------------------
camera_position_x = 2.55
camera_position_y = 2.75
camera_position_z = 12.5

camera_target_x   = -1.0
camera_target_y   = 0.75
camera_target_z   = 0.0

light1_position_x   = -30.0
light1_position_y   =  8.0
light1_position_z   =  10.0
light1_attenuation  = 0.0005

light0_position_x   =  -1.0
light0_position_y   =  8.0
light0_position_z   =  20.0
light0_attenuation  = 0.0005

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_contacts_scaling    = 0.2
draw_debug               = true
profiling                = true
framegrab                = false
save_contact_data        = false
matlab_file              = temple_profiling.m
framegrab_file           = temple_

xml_auto_save            = true
xml_record               = true

